全流程 Pipeline

  场景图像 → 全景分割(Mask2Former) → 实例提取 → 人脸采集(摄像头)
                                                       ↓
  标定模型(Ridge回归) ← 标定程序(MediaPipe + MAE特征)
        ↓
  人脸特征提取(MAE) → 视线屏幕坐标预测
        ↓
  像素级命中判断 → 目标级推断(gaze_target_inference)
        ↓
  评估报告 + 可视化

---

项目结构

┌────────────────────────────────┬──────────────────────────────────────────┐
│             模块               │                   角色                   │
├────────────────────────────────┼──────────────────────────────────────────┤
│ gazemodel/                     │ 视线估计：人脸 → 视线方向向量            │
│   extractor.py                 │   GazeFeatureExtractor (主类)            │
│   gaze_math.py                 │   pitch/yaw + 头姿归一化 + 人脸几何      │
│   model_utils.py               │   模型动态加载 + 图像预处理               │
│   models/                      │   MAE_Gaze 模型架构                      │
│   weights/                     │   模型权重存放目录                        │
├────────────────────────────────┼──────────────────────────────────────────┤
│ scene_understanding/           │ 场景理解：场景图 → 实例分割 mask         │
│   mask2former_gaze_collection.py│  Mask2Former 全景分割 + 数据采集 GUI   │
├────────────────────────────────┼──────────────────────────────────────────┤
│ calibration/                   │ 标定模块                                │
│   camera.py                    │   相机内参标定 (OpenCV棋盘格)           │
│   camera_calib.json            │   相机内参数据                          │
│   gaze_calib.py                │   视线→屏幕标定 GUI                     │
│   predictor.py                 │   OfflineGazePredictor                  │
├────────────────────────────────┼──────────────────────────────────────────┤
│ eval/                          │ 评估模块                                │
│   evaluate.py                  │   M1-M4 主评估 (表5-X)                  │
│   visualize.py                 │   诊断可视化                            │
├────────────────────────────────┼──────────────────────────────────────────┤
│ lbw_validation/                │ LookBothWays 外部数据集交叉验证         │
├────────────────────────────────┼──────────────────────────────────────────┤
│ 根目录                         │                                        │
│   gaze_target_inference.py     │   M1-M4 目标推断核心算法                 │
└────────────────────────────────┴──────────────────────────────────────────┘

---

运行流程

1. 标定 →  calibration/gaze_calib.py
2. 采集 →  scene_understanding/mask2former_gaze_collection.py
3. 评估 →  eval/evaluate.py
4. 可视化 → eval/visualize.py

---

核心模型 & 依赖

┌────────────────────┬─────────────────────────────────┐
│        模型        │              用途               │
├────────────────────┼─────────────────────────────────┤
│ UniGaze (MAE-L16)  │ 人脸视线特征提取（768维）       │
├────────────────────┼─────────────────────────────────┤
│ Mask2Former        │ 全景分割                        │
├────────────────────┼─────────────────────────────────┤
│ MediaPipe FaceMesh │ 478点人脸关键点检测             │
├────────────────────┼─────────────────────────────────┤
│ Ridge Regression   │ 标定映射（多项式特征→视线坐标） │
└────────────────────┴─────────────────────────────────┘

外部依赖：
  pip install mmdet mmseg mmengine face_alignment mediapipe sklearn omegaconf

模型权重（需自行下载）：
  gazemodel/weights/unigaze_l16_joint.pth.tar  (UniGaze MAE-L16, ~1.2GB)
  gazemodel/face_model.txt                     (3D人脸模型点, 从UniGaze上游获取)
